{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["dom", "es2015"],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": false,
    "rootDir": "./",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "types": ["@testing-library/jest-dom"],
    "noUnusedLocals": true
  },
  "include": ["./src/**/*.ts", "**/*.tsx"],
  "exclude": ["example"]
}
